<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/guess_edittext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="25dp"
        android:background="@color/offwhite"
        android:textColorHint="@color/gray"
        android:textColor="@color/textBlack"
        android:imeActionId="23"
        android:inputType="text"
        android:hint="@string/hint_guess"
        android:imeActionLabel="@string/ime_guess"/>

    <com.amgems.consort.consort.GameSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>